{
  "name": "flux-ui",
  "version": "0.1.0",
  "description": "A lightweight immediate-mode GUI library for TypeScript applications.",
  "license": "MIT",
  "keywords": [
    "immediate-mode",
    "gui",
    "imgui",
    "typescript",
    "canvas"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:stress": "vitest run tests/flux-ui.stress.test.ts tests/flux-ui.misuse.test.ts",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
